<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DboTicariOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BANKALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANKAADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUBE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IBAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HESAPNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YETKILI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HESAPTURU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIRMAID" Type="Int16" />
    <NavigationProperty Name="TBL_FIRMALAR" Relationship="Self.FK_TBL_BANKALAR_TBL_FIRMALAR" FromRole="TBL_BANKALAR" ToRole="TBL_FIRMALAR" />
  </EntityType>
  <EntityType Name="TBL_FATURABILGI">
    <Key>
      <PropertyRef Name="FATURABILGIID" />
    </Key>
    <Property Name="FATURABILGIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SIRANO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGIDAIRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TESLIMEDEN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TESLIMALAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_FATURADETAY" Relationship="Self.FK_TBL_FATURADETAY_TBL_FATURABILGI" FromRole="TBL_FATURABILGI" ToRole="TBL_FATURADETAY" />
  </EntityType>
  <EntityType Name="TBL_FATURADETAY">
    <Key>
      <PropertyRef Name="FATURAURUNID" />
    </Key>
    <Property Name="FATURAURUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MIKTAR" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="TBL_FATURABILGI" Relationship="Self.FK_TBL_FATURADETAY_TBL_FATURABILGI" FromRole="TBL_FATURADETAY" ToRole="TBL_FATURABILGI" />
  </EntityType>
  <EntityType Name="TBL_FIRMALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YETKILISTATU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YETKILIADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YETKILITC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="SEKTOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON3" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGIDAIRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OZELKOD1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OZELKOD2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OZELKOD3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BANKALAR" Relationship="Self.FK_TBL_BANKALAR_TBL_FIRMALAR" FromRole="TBL_FIRMALAR" ToRole="TBL_BANKALAR" />
  </EntityType>
  <EntityType Name="TBL_ILCELER">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="Int32" Nullable="false" />
    <Property Name="SehirId" Type="Int32" Nullable="false" />
    <Property Name="IlceAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SehirAdi" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_SEHIRLER" Relationship="Self.FK_Ilceler_Sehirler" FromRole="TBL_ILCELER" ToRole="TBL_SEHIRLER" />
    <NavigationProperty Name="TBL_SEMTMAH" Relationship="Self.FK_SemtMah_Ilceler" FromRole="TBL_ILCELER" ToRole="TBL_SEMTMAH" />
  </EntityType>
  <EntityType Name="TBL_SEHIRLER">
    <Key>
      <PropertyRef Name="SehirId" />
    </Key>
    <Property Name="SehirId" Type="Int32" Nullable="false" />
    <Property Name="SehirAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlakaNo" Type="Byte" Nullable="false" />
    <Property Name="TelefonKodu" Type="Int32" Nullable="false" />
    <Property Name="RowNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_ILCELER" Relationship="Self.FK_Ilceler_Sehirler" FromRole="TBL_SEHIRLER" ToRole="TBL_ILCELER" />
  </EntityType>
  <EntityType Name="TBL_SEMTMAH">
    <Key>
      <PropertyRef Name="SemtMahId" />
    </Key>
    <Property Name="SemtMahId" Type="Int32" Nullable="false" />
    <Property Name="SemtAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MahalleAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostaKodu" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ilceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_ILCELER" Relationship="Self.FK_SemtMah_Ilceler" FromRole="TBL_SEMTMAH" ToRole="TBL_ILCELER" />
  </EntityType>
  <EntityType Name="TBL_ULKELER">
    <Key>
      <PropertyRef Name="UlkeId" />
    </Key>
    <Property Name="UlkeId" Type="Int32" Nullable="false" />
    <Property Name="IkiliKod" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UcluKod" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UlkeAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelKodu" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_GIDERLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="YIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ELEKTRIK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SU" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DOGALGAZ" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="INTERNET" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MAASLAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EXSTRA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOTLAR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_MUSTERILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VERGIDAIRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_NOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOTTARIH" Type="DateTime" Precision="0" />
    <Property Name="NOTSAAT" Type="Time" Precision="7" />
    <Property Name="NOTBASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOTDETAY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NOTOLUSTURAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_PERSONELLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GOREV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_STOKLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STOKTUR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STOKADET" Type="Int16" />
  </EntityType>
  <EntityType Name="TBL_URUNLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ADET" Type="Int16" />
    <Property Name="ALISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DETAY" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TBL_BANKALAR_TBL_FIRMALAR">
    <End Role="TBL_FIRMALAR" Type="Self.TBL_FIRMALAR" Multiplicity="0..1" />
    <End Role="TBL_BANKALAR" Type="Self.TBL_BANKALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FIRMALAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_BANKALAR">
        <PropertyRef Name="FIRMAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_FATURADETAY_TBL_FATURABILGI">
    <End Role="TBL_FATURABILGI" Type="Self.TBL_FATURABILGI" Multiplicity="0..1" />
    <End Role="TBL_FATURADETAY" Type="Self.TBL_FATURADETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_FATURABILGI">
        <PropertyRef Name="FATURABILGIID" />
      </Principal>
      <Dependent Role="TBL_FATURADETAY">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="TBL_SEHIRLER" Type="Self.TBL_SEHIRLER" Multiplicity="1" />
    <End Role="TBL_ILCELER" Type="Self.TBL_ILCELER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SEHIRLER">
        <PropertyRef Name="SehirId" />
      </Principal>
      <Dependent Role="TBL_ILCELER">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemtMah_Ilceler">
    <End Role="TBL_ILCELER" Type="Self.TBL_ILCELER" Multiplicity="1" />
    <End Role="TBL_SEMTMAH" Type="Self.TBL_SEMTMAH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ILCELER">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="TBL_SEMTMAH">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DboTicariOtomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_BANKALAR" EntityType="Self.TBL_BANKALAR" />
    <EntitySet Name="TBL_FATURABILGI" EntityType="Self.TBL_FATURABILGI" />
    <EntitySet Name="TBL_FATURADETAY" EntityType="Self.TBL_FATURADETAY" />
    <EntitySet Name="TBL_FIRMALAR" EntityType="Self.TBL_FIRMALAR" />
    <EntitySet Name="TBL_ILCELER" EntityType="Self.TBL_ILCELER" />
    <EntitySet Name="TBL_SEHIRLER" EntityType="Self.TBL_SEHIRLER" />
    <EntitySet Name="TBL_SEMTMAH" EntityType="Self.TBL_SEMTMAH" />
    <EntitySet Name="TBL_ULKELER" EntityType="Self.TBL_ULKELER" />
    <EntitySet Name="TBL_GIDERLER" EntityType="Self.TBL_GIDERLER" />
    <EntitySet Name="TBL_MUSTERILER" EntityType="Self.TBL_MUSTERILER" />
    <EntitySet Name="TBL_NOTLAR" EntityType="Self.TBL_NOTLAR" />
    <EntitySet Name="TBL_PERSONELLER" EntityType="Self.TBL_PERSONELLER" />
    <EntitySet Name="TBL_STOKLAR" EntityType="Self.TBL_STOKLAR" />
    <EntitySet Name="TBL_URUNLER" EntityType="Self.TBL_URUNLER" />
    <AssociationSet Name="FK_TBL_BANKALAR_TBL_FIRMALAR" Association="Self.FK_TBL_BANKALAR_TBL_FIRMALAR">
      <End Role="TBL_FIRMALAR" EntitySet="TBL_FIRMALAR" />
      <End Role="TBL_BANKALAR" EntitySet="TBL_BANKALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_FATURADETAY_TBL_FATURABILGI" Association="Self.FK_TBL_FATURADETAY_TBL_FATURABILGI">
      <End Role="TBL_FATURABILGI" EntitySet="TBL_FATURABILGI" />
      <End Role="TBL_FATURADETAY" EntitySet="TBL_FATURADETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="TBL_SEHIRLER" EntitySet="TBL_SEHIRLER" />
      <End Role="TBL_ILCELER" EntitySet="TBL_ILCELER" />
    </AssociationSet>
    <AssociationSet Name="FK_SemtMah_Ilceler" Association="Self.FK_SemtMah_Ilceler">
      <End Role="TBL_ILCELER" EntitySet="TBL_ILCELER" />
      <End Role="TBL_SEMTMAH" EntitySet="TBL_SEMTMAH" />
    </AssociationSet>
    <FunctionImport Name="BankaBilgileri" ReturnType="Collection(DboTicariOtomasyonModel.BankaBilgileri_Result)" />
  </EntityContainer>
  <ComplexType Name="BankaBilgileri_Result">
    <Property Type="Int16" Name="ID" Nullable="false" />
    <Property Type="String" Name="BANKAADI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ILCE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SUBE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IBAN" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HESAPNO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="YETKILI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TELEFON" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TARIH" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HESAPTURU" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AD" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>